<HTML>
<HEAD>
<TITLE>tetris</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<!-- ImageReady Slices (tetris.jpg) -->
<IMG SRC="tetris.jpg" WIDTH=760 HEIGHT=683 BORDER=0 USEMAP="#tetris_Map">
<MAP NAME="tetris_Map">
<AREA SHAPE="rect" ALT="" COORDS="326,635,438,672" HREF="https://www.unicamp.br" TARGET="_blank">
<AREA SHAPE="rect" ALT="" COORDS="499,519,734,644" HREF="license/gpl.html" TARGET="_blank">
<AREA SHAPE="circle" ALT="" COORDS="110,377,109" HREF="src/tetris.asm">
<AREA SHAPE="circle" ALT="" COORDS="382,571,59" HREF="mailto:joseflavio@gmail.com">
<AREA SHAPE="rect" ALT="" COORDS="69,519,265,662" HREF="https://joseflavio.me">
</MAP>
<!-- End ImageReady Slices -->

</BODY>
</HTML>